alacritty 0.11.0-2
base 3-1
base-devel 1-1
broadcom-wl-dkms 6.30.223.271-36
discord 0.0.24-1
dkms 3.0.10-1
dmenu 5.2-1
efibootmgr 18-1
firefox 109.0.1-1
font-manager 0.8.8-1
git 2.39.1-1
gnome-keyring 1:42.1-2
grim 1.4.0-3
htop 3.2.2-1
imagemagick 7.1.0.61-1
intel-media-driver 23.1.0-1
intel-ucode 20221108-1
inxi 3.3.24.1-4
iwd 2.3-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.3.4-1
light 1.2.2-3
linux 6.1.9.arch1-2
linux-firmware 20230117.7e4f0ed-1
linux-headers 6.1.9.arch1-2
linux-lts 5.15.91-4
man-db 2.11.2-1
mbpfan-git 2.3.0.r4.gd4473d4-1
nano 7.2-1
nautilus 43.2-1
neofetch 7.1.0-2
network-manager-applet 1.30.0-1
networkmanager 1.40.12-1
nix 2.13.2-1
nodejs 19.6.0-1
npm 8.19.2-1
openssh 9.2p1-1
pavucontrol 1:5.0+r61+gee77d86-2
polybar 3.6.3-3
pulseaudio 16.1-3
python 3.10.9-1
python-pip 22.3.1-1
slurp 1.4.0-1
smartmontools 7.3-1
sway 1:1.8-5
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
vim 9.0.1182-1
visual-studio-code-bin 1.75.0-1
vulkan-intel 22.3.4-1
vulkan-radeon 22.3.4-1
waybar 0.9.17-1
wget 1.21.3-1
wireless_tools 30.pre9-3
wofi 1.3-2
xdg-utils 1.1.3+25+g8ae0263-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.4.0-1
xorg-server 21.1.6-1
xorg-xinit 1.4.2-1
yay 11.3.2-1
zram-generator 1.1.2-1
